## Realizando o Ajuste de mortalidade de acordo com as idades

Primeiro importando as bibliotecas necessárias

In [1]:
import pandas as pd

Após importamos o dataset que contém dos dados de mortes, proveninentes do SivepGripe

In [2]:
df = pd.read_csv(r'mortes_idade.csv',sep=',')
df

       Unnamed: 0           ID_MUNICIP     Idade  Casos  CO_MUN_NOT
0               0  ABADIA DOS DOURADOS    (0, 5]    0.0    310010.0
1               1  ABADIA DOS DOURADOS   (5, 10]    0.0    310010.0
2               2  ABADIA DOS DOURADOS  (10, 15]    0.0    310010.0
3               3  ABADIA DOS DOURADOS  (15, 20]    0.0    310010.0
4               4  ABADIA DOS DOURADOS  (20, 25]    0.0    310010.0
...           ...                  ...       ...    ...         ...
38976       38976              ZE DOCA  (60, 65]    2.0    211400.0
38977       38977              ZE DOCA  (65, 70]    3.0    211400.0
38978       38978              ZE DOCA  (70, 75]    5.0    211400.0
38979       38979              ZE DOCA  (75, 80]    3.0    211400.0
38980       38980              ZE DOCA  (80, 99]    9.0    211400.0

[38981 rows x 5 columns]

Após realizamos a importação dos dados demográficos, provenientes do IBGE

In [3]:
df_ibge = pd.read_excel('IDH_2010.xls', sep=';')
df_ibge

,ANO,Código da Unidade da Federação,Nome da Unidade da Federação,Código do Município,Município,Esperança de vida ao nascer,Taxa de fecundidade total,Mortalidade infantil,Mortalidade até 5 anos de idade,Razão de dependência,...,População de 15 a 17 anos.1,População de 18 anos ou mais.1,População total em domicílios particulares permanentes,"População total em domicílios particulares permanentes, exceto com renda nula",Subíndice de escolaridade - IDHM Educação,Subíndice de frequência escolar - IDHM Educação,IDHM,IDHM Educação,IDHM Longevidade,IDHM Renda
0,2010,11,Rondônia,110001,ALTA FLORESTA D'OESTE,70.75,2.24,23.80,25.49,47.37,...,1602,16431,24097,22429,0.368,0.629,0.641,0.526,0.763,0.657
1,2010,11,Rondônia,110002,ARIQUEMES,73.36,1.91,19.20,20.53,46.68,...,5256,60213,89766,88730,0.514,0.648,0.702,0.600,0.806,0.716
2,2010,11,Rondônia,110003,CABIXI,70.39,2.15,24.80,26.58,48.12,...,381,4306,6303,6156,0.357,0.700,0.650,0.559,0.757,0.650
3,2010,11,Rondônia,110004,CACOAL,74.27,1.90,14.30,15.38,43.79,...,4547,54356,78141,76876,0.488,0.698,0.718,0.620,0.821,0.727
4,2010,11,Rondônia,110005,CEREJEIRAS,72.94,2.12,18.10,19.42,45.67,...,1033,11786,16942,16815,0.430,0.712,0.692,0.602,0.799,0.688
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,2010,52,Goiás,522200,VIANÓPOLIS,74.10,2.10,14.40,17.04,45.11,...,711,8914,12501,12445,0.432,0.747,0.712,0.622,0.818,0.710
5560,2010,52,Goiás,522205,VICENTINÓPOLIS,73.25,2.29,15.70,18.51,42.38,...,380,5190,7288,7239,0.389,0.676,0.684,0.562,0.804,0.707
5561,2010,52,Goiás,522220,VILA BOA,74.07,2.64,14.50,17.09,50.80,...,268,3065,4685,4531,0.431,0.594,0.647,0.534,0.818,0.619
5562,2010,52,Goiás,522230,VILA PROPÍCIO,73.09,2.67,15.90,18.80,50.75,...,314,3476,4739,4523,0.330,0.624,0.634,0.505,0.802,0.629
5563,2010,53,Distrito Federal,530010,BRASÍLIA,77.35,1.75,14.01,15.85,40.14,...,130872,1830940,2543802,2541714,0.723,0.751,0.824,0.742,0.873,0.863

O próximo passo consiste em selecionar as colunas nas quais estamos interessados do IBGE, e renomeamos elas.
Primeiro definimos para a população masculina.

In [4]:
## Selecionando as colunas das populacoes masculinas por faixa etaria
df_idades = df_ibge[['Município', 'Código do Município', 'População masculina de 0 a 4 anos', 'População masculina de 10 a 14 anos', 'População masculina de 15 a 19 anos',
                   'População masculina de 20 a 24 anos', 'População masculina de 25 a 29 anos', 'População masculina de 30 a 34 anos',
                   'População masculina de 35 a 39 anos', 'População masculina de 40 a 44 anos', 'População masculina de 45 a 49 anos',
                   'População masculina de 50 a 54 anos', 'População masculina de 55 a 59 anos', 'População masculina de 5 a 9 anos',
                   'População masculina de 60 a 64 anos', 'População masculina de 65 a 69 anos', 'População masculina de 70 a 74 anos',
                   'População masculina de 75 a 79 anos', 'População masculina com 80 anos e mais', 'População total']]

## Processo de renomear
tmp = 0
for i in range(len(df_idades.columns)):
    if (not(i == 0 or i == 1 or tmp > 80)):
        df_idades.rename(columns={ df_idades.columns[i]: tmp }, inplace = True)
        tmp += 5

df_idades

C:\Users\luank\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Município,Código do Município,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,População total
0,ALTA FLORESTA D'OESTE,110001,956,1256,1362,1105,1053,951,878,913,846,631,489,1073,351,301,239,154,98,24392
1,ARIQUEMES,110002,3646,4739,4481,4457,4162,3756,3429,3291,2614,2068,1516,4176,1108,788,607,374,331,90353
2,CABIXI,110003,240,313,317,226,250,237,242,247,213,206,163,253,118,99,69,43,30,6313
3,CACOAL,110004,2958,3749,3978,3799,3449,3170,2939,2819,2440,1936,1432,3201,1079,747,613,384,431,78574
4,CEREJEIRAS,110005,629,842,879,767,683,635,585,638,582,418,326,702,267,220,177,108,92,17029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,VIANÓPOLIS,522200,418,567,549,522,528,558,513,498,404,349,237,516,223,145,106,84,80,12548
5560,VICENTINÓPOLIS,522205,288,324,328,376,353,348,329,296,265,182,158,305,102,83,55,39,42,7371
5561,VILA BOA,522220,232,238,218,231,354,251,185,151,133,107,63,254,63,45,29,19,15,4735
5562,VILA PROPÍCIO,522230,181,269,231,196,170,204,209,188,170,167,144,235,121,92,52,27,33,5145
5563,BRASÍLIA,530010,95944,110601,108793,120357,127493,118510,100051,88791,72517,55969,43035,101827,30892,21164,15759,8885,8290,2570160

Fazemos o mesmo processo, porém para a população feminina.

In [5]:
## Selecionando as colunas das populacoes feminina por faixa etaria
df_idades_f = df_ibge[['Município', 'Código do Município', 'População feminina de 0 a 4 anos', 'População feminina de 10 a 14 anos', 'População feminina de 15 a 19 anos',
                   'População feminina de 20 a 24 anos', 'População feminina de 25 a 29 anos', 'População feminina de 30 a 34 anos',
                   'População feminina de 35 a 39 anos', 'População feminina de 40 a 44 anos', 'População feminina de 45 a 49 anos',
                   'População feminina de 50 a 54 anos', 'População feminina de 55 a 59 anos', 'População feminina de 5 a 9 anos',
                   'População feminina de 60 a 64 anos', 'População feminina de 65 a 69 anos', 'População feminina de 70 a 74 anos',
                   'População feminina de 75 a 79 anos', 'População feminina com 80 anos e mais', 'População total']]

## Processo de renomear
tmp = 0
for i in range(len(df_idades_f.columns)):
    if (not(i == 0 or i == 1 or tmp > 80)):
        df_idades_f.rename(columns={ df_idades_f.columns[i]: tmp }, inplace = True)
        tmp += 5

df_idades_f

C:\Users\luank\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Município,Código do Município,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,População total
0,ALTA FLORESTA D'OESTE,110001,952,1145,1226,1095,1039,916,917,802,720,515,431,1034,311,264,177,119,73,24392
1,ARIQUEMES,110002,3623,4516,4563,4524,4297,3911,3514,3125,2430,1829,1483,4109,1041,735,497,317,294,90353
2,CABIXI,110003,266,291,278,222,272,225,215,220,202,173,142,254,94,65,68,34,26,6313
3,CACOAL,110004,2849,3715,3887,3965,3568,3444,3133,2836,2394,1944,1426,3069,1008,795,608,430,381,78574
4,CEREJEIRAS,110005,608,793,844,794,731,681,661,632,550,404,310,657,302,197,131,98,85,17029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,VIANÓPOLIS,522200,446,562,536,517,528,569,515,452,410,303,231,492,205,169,140,79,97,12548
5560,VICENTINÓPOLIS,522205,292,298,312,321,316,307,278,292,211,171,152,282,80,69,55,26,36,7371
5561,VILA BOA,522220,215,237,211,225,213,185,132,141,104,77,59,227,37,42,13,17,12,4735
5562,VILA PROPÍCIO,522230,190,239,237,164,193,178,160,180,157,118,134,255,92,62,43,31,23,5145
5563,BRASÍLIA,530010,93151,108117,111915,125388,140908,134299,112681,98984,84579,67179,52552,98886,39084,26918,19895,12412,14334,2570160

Agora somamos os dois dataframes das duas populações, masculina e feminina.

In [6]:
# Somando as populacoes masculinas e femininas por faixa etaria
df_pop = df_idades.copy()
tmp = 0
for i in range (len(df_idades.columns)):
    if (not(i==0 or i == 1 or tmp > 80)):
        total = df_idades[tmp] + df_idades_f[tmp]
        df_pop[tmp] = total
        tmp += 5 
df_pop

,Município,Código do Município,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,População total
0,ALTA FLORESTA D'OESTE,110001,1908,2401,2588,2200,2092,1867,1795,1715,1566,1146,920,2107,662,565,416,273,171,24392
1,ARIQUEMES,110002,7269,9255,9044,8981,8459,7667,6943,6416,5044,3897,2999,8285,2149,1523,1104,691,625,90353
2,CABIXI,110003,506,604,595,448,522,462,457,467,415,379,305,507,212,164,137,77,56,6313
3,CACOAL,110004,5807,7464,7865,7764,7017,6614,6072,5655,4834,3880,2858,6270,2087,1542,1221,814,812,78574
4,CEREJEIRAS,110005,1237,1635,1723,1561,1414,1316,1246,1270,1132,822,636,1359,569,417,308,206,177,17029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,VIANÓPOLIS,522200,864,1129,1085,1039,1056,1127,1028,950,814,652,468,1008,428,314,246,163,177,12548
5560,VICENTINÓPOLIS,522205,580,622,640,697,669,655,607,588,476,353,310,587,182,152,110,65,78,7371
5561,VILA BOA,522220,447,475,429,456,567,436,317,292,237,184,122,481,100,87,42,36,27,4735
5562,VILA PROPÍCIO,522230,371,508,468,360,363,382,369,368,327,285,278,490,213,154,95,58,56,5145
5563,BRASÍLIA,530010,189095,218718,220708,245745,268401,252809,212732,187775,157096,123148,95587,200713,69976,48082,35654,21297,22624,2570160

Criamos uma nova coluna no dataframe inicial para armazenar as populações

In [7]:
df['POPULACAO'] = 0
df

       Unnamed: 0           ID_MUNICIP     Idade  Casos  CO_MUN_NOT  POPULACAO
0               0  ABADIA DOS DOURADOS    (0, 5]    0.0    310010.0          0
1               1  ABADIA DOS DOURADOS   (5, 10]    0.0    310010.0          0
2               2  ABADIA DOS DOURADOS  (10, 15]    0.0    310010.0          0
3               3  ABADIA DOS DOURADOS  (15, 20]    0.0    310010.0          0
4               4  ABADIA DOS DOURADOS  (20, 25]    0.0    310010.0          0
...           ...                  ...       ...    ...         ...        ...
38976       38976              ZE DOCA  (60, 65]    2.0    211400.0          0
38977       38977              ZE DOCA  (65, 70]    3.0    211400.0          0
38978       38978              ZE DOCA  (70, 75]    5.0    211400.0          0
38979       38979              ZE DOCA  (75, 80]    3.0    211400.0          0
38980       38980              ZE DOCA  (80, 99]    9.0    211400.0          0

[38981 rows x 6 columns]

Renomeia o nome das colunas do primeiro dataframe, para casar com o dataframe gerado anteriormente

In [8]:
# Renomeando a coluna das faixas etarias
tmp = 0
for index, row in df.iterrows():
    df.at[index, 'Idade'] = tmp
    tmp += 5
    if (tmp > 80):
        tmp = 0
df

       Unnamed: 0           ID_MUNICIP Idade  Casos  CO_MUN_NOT  POPULACAO
0               0  ABADIA DOS DOURADOS     0    0.0    310010.0          0
1               1  ABADIA DOS DOURADOS     5    0.0    310010.0          0
2               2  ABADIA DOS DOURADOS    10    0.0    310010.0          0
3               3  ABADIA DOS DOURADOS    15    0.0    310010.0          0
4               4  ABADIA DOS DOURADOS    20    0.0    310010.0          0
...           ...                  ...   ...    ...         ...        ...
38976       38976              ZE DOCA    60    2.0    211400.0          0
38977       38977              ZE DOCA    65    3.0    211400.0          0
38978       38978              ZE DOCA    70    5.0    211400.0          0
38979       38979              ZE DOCA    75    3.0    211400.0          0
38980       38980              ZE DOCA    80    9.0    211400.0          0

[38981 rows x 6 columns]

Adiciona a população em cada faixa etaria

In [9]:
for index, row in df.iterrows():
    cod = row['CO_MUN_NOT']
    pop = df_pop.loc[df_pop['Código do Município'] == cod, row['Idade']]
    if (len(pop) > 0):
        df.at[index, 'POPULACAO'] = pop.iloc[0]
df

       Unnamed: 0           ID_MUNICIP Idade  Casos  CO_MUN_NOT  POPULACAO
0               0  ABADIA DOS DOURADOS     0    0.0    310010.0        399
1               1  ABADIA DOS DOURADOS     5    0.0    310010.0        548
2               2  ABADIA DOS DOURADOS    10    0.0    310010.0        514
3               3  ABADIA DOS DOURADOS    15    0.0    310010.0        466
4               4  ABADIA DOS DOURADOS    20    0.0    310010.0        523
...           ...                  ...   ...    ...         ...        ...
38976       38976              ZE DOCA    60    2.0    211400.0       1363
38977       38977              ZE DOCA    65    3.0    211400.0       1105
38978       38978              ZE DOCA    70    5.0    211400.0        832
38979       38979              ZE DOCA    75    3.0    211400.0        583
38980       38980              ZE DOCA    80    9.0    211400.0        601

[38981 rows x 6 columns]

Cria o dataframe que irá conter os dados finais

In [10]:
df_mort = df_pop.copy()
df_mort = df_mort[['Município', 'Código do Município', 'População total']]
df_mort['Mortalidade'] = 0
df_mort

                  Município  Código do Município  População total  Mortalidade
0     ALTA FLORESTA D'OESTE               110001            24392            0
1                 ARIQUEMES               110002            90353            0
2                    CABIXI               110003             6313            0
3                    CACOAL               110004            78574            0
4                CEREJEIRAS               110005            17029            0
...                     ...                  ...              ...          ...
5559             VIANÓPOLIS               522200            12548            0
5560         VICENTINÓPOLIS               522205             7371            0
5561               VILA BOA               522220             4735            0
5562          VILA PROPÍCIO               522230             5145            0
5563               BRASÍLIA               530010          2570160            0

[5564 rows x 4 columns]

Realiza o calculo da mortalidade ajustada pela idade, de acordo com o definido pela WHO.

In [11]:
fx = 0

## Constantes definidas pelo artigo do WHO
cte = [8.86, 8.69, 8.60, 8.47, 8.22, 7.93, 7.61, 7.15, 6.59, 6.04, 5.37, 4.55, 3.72, 2.96, 2.21, 1.52, 1.54]
for index, row in df.iterrows():
    cod = row['CO_MUN_NOT']
    tmp = df_pop.loc[df_pop['Código do Município'] == cod, 'População total']
    if (len(tmp) > 0):
        pop_tot = tmp.iloc[0]
    else:
        pop_tot = 0
    mort = df.at[index, 'Casos'] * (cte[fx] / df.at[index, 'POPULACAO'])
    cid_m = df_mort.loc[df_mort['Código do Município'] == cod, 'Mortalidade']
    i = df_mort.index[df_mort['Código do Município'] == cod].tolist()
    mort += cid_m
    df_mort.at[i, 'Mortalidade'] = mort
    fx += 1
    if (fx > 16):
        fx = 0
df_mort

C:\Users\luank\anaconda3\lib\site-packages\ipykernel_launcher.py:12: RuntimeWarning: divide by zero encountered in true_divide
  if sys.path[0] == '':
C:\Users\luank\anaconda3\lib\site-packages\ipykernel_launcher.py:12: RuntimeWarning: invalid value encountered in double_scalars
  if sys.path[0] == '':

                  Município  Código do Município  População total  Mortalidade
0     ALTA FLORESTA D'OESTE               110001            24392     0.037829
1                 ARIQUEMES               110002            90353     0.196501
2                    CABIXI               110003             6313     0.000000
3                    CACOAL               110004            78574     0.227396
4                CEREJEIRAS               110005            17029     0.008443
...                     ...                  ...              ...          ...
5559             VIANÓPOLIS               522200            12548     0.000000
5560         VICENTINÓPOLIS               522205             7371     0.000000
5561               VILA BOA               522220             4735     0.000000
5562          VILA PROPÍCIO               522230             5145     0.000000
5563               BRASÍLIA               530010          2570160     0.226933

[5564 rows x 4 columns]

Cria uma coluna para a população idosa

In [12]:
df_mort.loc[df_mort['Mortalidade'] == 0]
df_mort = df_mort.sort_values('Mortalidade')
df_mort['POPULACAO IDOSA'] = 0
df_mort

,Município,Código do Município,População total,Mortalidade,POPULACAO IDOSA
2781,Ouro Verde de Minas,314620,6016,0.000000,0
2807,Pavão,314850,8589,0.000000,0
4953,ROQUE GONZALES,431630,7203,0.000000,0
2810,Pedra Bonita,314875,6673,0.000000,0
2811,Pedra do Anta,314880,3365,0.000000,0
...,...,...,...,...,...
5220,GAÚCHA DO NORTE,510385,6293,0.554423,0
326,AUGUSTINÓPOLIS,170255,15950,0.555717,0
3965,CAMPINA GRANDE DO SUL,410400,38769,0.558086,0
1055,SOBRAL,231290,188233,0.610707,0
3671,PARIQUERA-AÇU,353620,18446,0.765358,0

Consideramos aqui a população idosa aquela acima de 60 anos.
Então realizamos o cálculo para somar todos os idosos de uma cidade.

In [13]:
## Realiza a soma da população acima de 60 anos
for index, row in df_mort.iterrows():

    cod = row['Código do Município']
    pop = df_pop.loc[df_pop['Código do Município'] == cod]
    tmp = df_pop.loc[df_pop['Código do Município'] == cod, 'População total']
    
    if (len(tmp) > 0):
        pop_tot = tmp.iloc[0]
    else:
        pop_tot = 0
    
    if (len(pop) > 0):
        aux = pop.iloc[0][14:19]
        
        for i in aux:
            
            tmp2 = df_mort.at[index, 'POPULACAO IDOSA'] + i
            df_mort.at[index, 'POPULACAO IDOSA'] = tmp2
            
df_mort

,Município,Código do Município,População total,Mortalidade,POPULACAO IDOSA
2781,Ouro Verde de Minas,314620,6016,0.000000,879
2807,Pavão,314850,8589,0.000000,1346
4953,ROQUE GONZALES,431630,7203,0.000000,1273
2810,Pedra Bonita,314875,6673,0.000000,570
2811,Pedra do Anta,314880,3365,0.000000,628
...,...,...,...,...,...
5220,GAÚCHA DO NORTE,510385,6293,0.554423,401
326,AUGUSTINÓPOLIS,170255,15950,0.555717,1415
3965,CAMPINA GRANDE DO SUL,410400,38769,0.558086,2926
1055,SOBRAL,231290,188233,0.610707,16516
3671,PARIQUERA-AÇU,353620,18446,0.765358,2331

Por fim cria uma coluna com o percentual da população de cada cidade,
e salva em um dataset.

In [14]:
df_mort['POPULACAO IDOSA PERCENTUAL'] = df_mort['POPULACAO IDOSA'] / df_mort['População total']
df_mort.to_csv('mortalidadeAjustada.csv')